# WooWeather

./: README.md  build.gradle
app/: build.gradle
app/key/: wooweather.jks
app/prod/release/: app-prod-release.apk
app/schemas/com.shichen.wooweather.data.source.local.WooWeatherDataBase/: 1.json
app/src/androidTest/java/com/shichen/wooweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shichen/wooweather/data/source/local/: CityDesLocalSourceTest.java
app/src/androidTest/java/com/shichen/wooweather/data/source/remote/: CityDesRemoteSourceTest.java
app/src/androidTest/java/com/shichen/wooweather/util/: SingleExecutors.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shichen/wooweather/: SingleLiveEvent.java  SnackbarMessage.java  ViewModelFactory.java  ViewModelHolder.java
app/src/main/java/com/shichen/wooweather/basic/: Config.java
app/src/main/java/com/shichen/wooweather/data/: BlockBean.java  CityDes.java  CurrentlyBean.java  DailyBean.java  FlagsBean.java  ForecastResponseBean.java  ForecastWeather.java  GPSBean.java  HourlyBean.java
app/src/main/java/com/shichen/wooweather/data/source/: CityDesRepository.java  CityDesSource.java  ForecastWeatherRepository.java  ForecastWeatherSource.java
app/src/main/java/com/shichen/wooweather/data/source/local/: CityDesDao.java  CityDesLocalSource.java  ForecastWeatherDao.java  ForecastWeatherLocalSource.java  WooWeatherDataBase.java
app/src/main/java/com/shichen/wooweather/data/source/remote/: CityDesRemoteSource.java  ForecastWeatherRemoteSource.java
app/src/main/java/com/shichen/wooweather/drawer/: Drawer.java  MountainDrawer.java  ReflectionDrawer.java  SkyDrawer.java  SunDrawer.java  WaterDrawer.java
app/src/main/java/com/shichen/wooweather/utils/: AppExecutors.java  DiskIOThreadExecutor.java  DoubleUtils.java  EspressoIdlingResource.java  GsonUtils.java  LocationHelper.java  LogUtilsWoo.java  RequestHelper.java  SimpleCountingIdlingResource.java  SnackbarUtils.java  StatusUtil.java  WooException.java
app/src/main/java/com/shichen/wooweather/weather/: ColorManager.java  CurrentlyAdapter.java  CurrentlyBinding.java  DailyAdapter.java  DailyBinding.java  Drawer.java  HourlyAdapter.java  HourlyBinding.java  LinearGradientFontSpan.java  MountainDrawer.java  ReflectionDrawer.java  SkyDrawer.java  SunDrawer.java  SwipeRefreshLayoutBinding.java  TodayAdapter.java  TodayBinding.java  VectorDrawableBinding.java  WaterDrawer.java  WooWeatherActivity.java  WooWeatherDrawable.java  WooWeatherPlatformView.java  WooWeatherTextureView.java  WooWeatherView.java  WooWeatherViewModel.java
app/src/main/res/drawable/: ic_humidity.xml  ic_launcher_background.xml  ic_visibility_miles.xml  ic_wave.xml  ic_weather_clear_day.xml  ic_weather_clear_night.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_partly_cloudy_day.xml  ic_weather_partly_cloudy_night.xml  ic_weather_rain.xml  ic_weather_sleet.xml  ic_weather_snow.xml  ic_weather_undefined.xml  ic_weather_wind.xml  ic_wind_speed.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_woo_weather.xml  item_currently.xml  item_daily.xml  item_hourly.xml  item_today.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shichen/wooweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
