// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Sdk and tools
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '28.0.0'
    guavaVersion = '22.0-android'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'

    // Architecture Components dependencies
    roomVersion = "1.0.0"
    archLifecycleVersion = "1.1.1"

    //json
    gsonVersion='2.8.5'
}
buildscript {
    ext.gradlePluginVersion = '3.1.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    tasks.withType(com.android.build.gradle.internal.tasks.databinding.DataBindingExportBuildInfoTask) { task ->
        if (task.name.endsWith("AndroidTest")) {
            task.finalizedBy(tasks.create("${task.name}Workaround") << {
                task.output.deleteDir()
            })
        }
    }
}
