<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.shichen.wooweather.weather.WooWeatherViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_city_name"
                style="@style/CityName"
                android:layout_marginLeft="@dimen/cityNameMarginLeft"
                android:layout_marginTop="@dimen/cityNameMarginTop"
                android:text="@{viewmodel.mCityDes.get().queryStr}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_area_name"
                style="@style/AreaName"
                android:layout_marginLeft="@dimen/areaNameMarginLeft"
                android:text="@{viewmodel.mCityDes.get().name}"
                app:layout_constraintLeft_toRightOf="@id/tv_city_name"
                app:layout_constraintTop_toTopOf="@id/tv_city_name" />

            <TextView
                style="@style/StreetName"
                android:text="@{viewmodel.mCityDes.get().street}"
                app:layout_constraintBottom_toBottomOf="@id/tv_city_name"
                app:layout_constraintLeft_toLeftOf="@id/tv_area_name" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>
