<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="desAndValue"
            type="com.shichen.wooweather.data.CurrentlyBean.DesAndValue" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/CurrentlyDes"
            android:text="@{desAndValue.parseDesAndValue()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>